git+https://github.com/thomasmol/faster-whisper.git@master
transformers==4.25.1
accelerate==0.15.0
ffmpeg-python==0.2.0
pandas==1.5.0
torch==2.0.1
torchtext==0.15.2
torchvision==0.15.2
sacremoses==0.0.53
sentencepiece==0.1.97
tokenizers==0.13.2
tqdm==4.64.1
EasyNMT==2.0.2
nltk==3.8.1
transformers==4.25.1
pysrt==1.1.2
psutil==5.9.2
requests==2.28.2
pyannote.audio==3.0.1
python-magic==0.4.27
tensorboard==2.14.0
onnxruntime-gpu==1.16.0
natsort>=7.0.1
librosa>=0.7.2
dill>=0.3.1.1
python_speech_features>=0.6
tqdm>=4.45.0
click>=7.1.1
pandas>=1.0.3
matplotlib>=3.2.1
tensorflow
Keras>=2.3.1
numpy>=1.18.2
numba>=0.48